{
  "name": "ease-audio",
  "version": "0.0.17",
  "description": "The Audio Player Project",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node demo/server.js",
    "static": "webpack --config build/webpack.config.js --mode development --watch",
    "build": "npm run build_version && npm run build_webpack && npm run build_git",
    "build_webpack": "webpack --config build/webpack.config.js --mode production",
    "build_version": "node build/version",
    "build_git": "node build/git.js master"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bobby90622/ease-audio.git"
  },
  "author": "Bobby.Li",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "expose-loader": "^0.7.5",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "simple-git": "^1.107.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0"
  }
}
